/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 *
 */

/*# sourceMappingURL=custom.css.map */




/*My style (ibrahim) */


/*// Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    #personal{
        left: -50px !important;
    }
}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    #personal{
        left: -50px !important;
    }
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    #personal{
        left: -50px !important;
    }
}

